include ':expo-web-browser'
include ':expo-updates'
include ':expo-structured-headers'
include ':expo-splash-screen'
include ':expo-permissions'
include ':expo-keep-awake'
include ':expo-image-loader'
include ':expo-font'
include ':expo-file-system'
include ':expo-error-recovery'
include ':expo-constants'
include ':expo-application'
include ':unimodules-task-manager-interface'
include ':unimodules-sensors-interface'
include ':unimodules-react-native-adapter'
include ':unimodules-permissions-interface'
include ':unimodules-image-loader-interface'
include ':unimodules-font-interface'
include ':unimodules-file-system-interface'
include ':unimodules-face-detector-interface'
include ':unimodules-constants-interface'
include ':unimodules-camera-interface'
include ':unimodules-barcode-scanner-interface'
include ':unimodules-app-loader'
include ':unimodules-core'
